{
  "name": "slate-auto-complete",
  "description": "A Slate plugin to display autocomplete suggestions.",
  "version": "0.6.0",
  "license": "MIT",
  "repository": "git://github.com/FedeLochbaum/slate-auto-complete.git",
  "main": "./dist/index.js",
  "scripts": {
    "eject": "react-scripts eject",
    "clean": "rm -rf ./dist ./node_modules",
    "dist": "babel ./src --out-dir ./dist",
    "example": "browserify ./example/index.js --debug --transform babelify > ./example/build.js",
    "gh-pages": "npm run dist && npm run example && gh-pages --dist ./example",
    "lint": "eslint 'src/**/*.js' 'example/index.js'",
    "prepublish": "npm run dist",
    "start": "http-server ./example -p 8888",
    "test": "jest",
    "watch": "npm-run-all --parallel --print-label watch:dist watch:example start",
    "watch:dist": "babel ./src --out-dir ./dist --watch",
    "watch:example": "watchify ./example/index.js --debug --transform babelify --outfile ./example/build.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "babel-jest": "^24.8.0",
    "classnames": "^2.2.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "escape-string-regexp": "^2.0.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "ramda": "^0.26.1",
    "react": "^15.3.1",
    "react-portal": "^3.0.0",
    "react-scripts": "^3.0.1",
    "recompose": "^0.30.0",
    "slate": "^0.44.12",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-eslint": "8",
    "babel-loader": "^8.0.6",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^0.11.0",
    "http-server": "^0.9.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^2.3.0",
    "react": "^15.3.1",
    "react-dom": "^15.2.1",
    "sass-loader": "^7.1.0",
    "slate": "^0.44.12",
    "slate-hyperscript": "0.11.28",
    "slate-react": "^0.21.18",
    "style-loader": "^0.23.1",
    "watchify": "^3.7.0"
  },
  "keywords": [
    "slate"
  ]
}
